
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Decking Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    #chat { max-width: 600px; margin: auto; }
    #messages { border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll; margin-bottom: 10px; background: #f9f9f9; }
    #userInput { width: 80%; }
    #sendBtn, #uploadBtn { padding: 5px 10px; margin-left: 5px; }
  </style>
</head>
<body>

<div id="chat">
  <h2>Decking Chatbot</h2>
  <div id="messages"></div>
  <input type="text" id="userInput" placeholder="Type your message...">
  <button id="sendBtn" onclick="sendMessage()">Send</button>
  <br><br>
  <input type="file" id="imageInput" accept="image/*">
  <button id="uploadBtn" onclick="uploadImage()">Upload</button>
</div>

<script>
  const BACKEND_URL = "https://petite-lies-lie.loca.lt";

  async function sendMessage() {
    const userInput = document.getElementById("userInput").value;
    if (!userInput) return;

    const messagesDiv = document.getElementById("messages");
    messagesDiv.innerHTML += `<div><strong>You:</strong> ${userInput}</div>`;

    const response = await fetch(`${BACKEND_URL}/chatbot`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message: userInput })
    });

    const data = await response.json();
    const botMessage = data.response;

    messagesDiv.innerHTML += `<div><strong>Chatbot:</strong> ${botMessage}</div>`;
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
    document.getElementById("userInput").value = "";
  }

  async function uploadImage() {
    const fileInput = document.getElementById("imageInput");
    const file = fileInput.files[0];
    if (!file) {
      alert("Please select an image to upload.");
      return;
    }

    const formData = new FormData();
    formData.append("image", file);

    const response = await fetch(`${BACKEND_URL}/upload-measurements`, {
      method: "POST",
      body: formData
    });

    const data = await response.json();
    const messagesDiv = document.getElementById("messages");
    if (data.error) {
      messagesDiv.innerHTML += `<div><strong>Chatbot:</strong> Error: ${data.error}</div>`;
    } else {
      messagesDiv.innerHTML += `<div><strong>Chatbot:</strong> Outer Deck Area: ${data.outerDeckArea} sq ft<br>
        Pool Area: ${data.poolArea} sq ft<br>
        Usable Deck Area: ${data.usableDeckArea} sq ft<br>
        Railing Footage: ${data.railingFootage} ft</div>`;
    }

    messagesDiv.scrollTop = messagesDiv.scrollHeight;
    fileInput.value = "";
  }
</script>

</body>
</html>
